## Managed by Puppet!
#
# /etc/make.conf, if present, will be read by make (see
# /usr/share/mk/sys.mk).  It allows you to override macro definitions
# to make without changing your source tree, or anything the source
# tree installs.
#
# This file must be in valid Makefile syntax.
#
# There are additional things you can put into /etc/make.conf.
# You have to find those in the Makefiles and documentation of
# the source tree.
#
##
#
# See /usr/share/examples/etc/make.conf for more details.

# It is also possible to set variables in make.conf which will only be
# used when compiling a specific port.  For more details see make(1).
#
#.if ${.CURDIR:M*/irc/irssi-devel*}
#WITH_DEBUG=YES
#.endif
#
# Another approach is to use /usr/ports/ports-mgmt/portconf which has
# its own config file for port specific options.

# Build nrpe with SSL and commands, a la
# https://projects.puppetlabs.com/issues/10681
.if ${.CURDIR:M*/net-mgmt/nrpe2*}
WITH_SSL=YES
WITH_ARGS=YES
.endif

# Bunch of defaults for ports.
WITHOUT_X11=TRUE
WITHOUT_GNOME=TRUE
WITHOUT_KDE=TRUE
WITHOUT_KDE4=TRUE
WITHOUT_JAVA=TRUE

WITH_IPV6=TRUE

USE_PORTMASTER=yes

