# email me fewer, thanks to Puppet

daily_show_success='NO'
weekly_show_success='NO'
monthly_show_success='NO'

daily_show_info='NO'
daily_status_disks_enable='NO'
daily_status_zfs_enable='YES'
daily_status_mailq_shorten='YES'
daily_status_mail_rejects_shorten='YES'
daily_status_named_enable='NO'
daily_status_security_inline='YES'

daily_status_security_pfdenied_enable='NO'     # This is pointless, as reviewing fw logs by email is dumb.
daily_status_security_loginfail_enable="NO"
daily_status_security_logincheck_enable='NO'

monthly_accounting_enable='NO'

# Rather than email, which we never read, move it to logfiles, that we
# never read. One has to wonder the value of running these at all then.
# In a wonderful, perfect world, you could use nagios passive checks to
# report on these things, though then you may as well move the checks to
# nagios?
daily_output='/var/log/daily.log'
weekly_output='/var/log/weekly.log'
monthly_output='/var/log/monthly.log'
